VITE_SUPABASE_URL=https://sthqwnxqxjcvahfxwjyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aHF3bnhxeGpjdmFoZnh3anlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDA3MzEsImV4cCI6MjA4MDAxNjczMX0.kSi0v5E0j5Q_gPvPJCqOksws31kVoNkKVV-93m-5o4s
SUPABASE_SERVICE_ROLE_KEY="YOUR_API_KEY"
