VITE_SUPABASE_URL=https://ioaddixwohaahtnnangb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWRkaXh3b2hhYWh0bm5hbmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzI0ODEsImV4cCI6MjA4MTIwODQ4MX0.2Uvj2M08Q2S-EXVsdnTGU_JwMxdszGjbdft0yPNbCt4
SUPABASE_SERVICE_ROLE_KEY="YOUR_API_KEY"
